pages/chat/index.pug
include ../../mixins/forms/button/index

include ../../mixins/chat/messagePreview/index
include ../../mixins/chat/chatHeader/index
include ../../mixins/chat/chatForm/index
include ../../mixins/chat/chatMessaggesList/index
include ../../mixins/chat/textMessage/index
include ../../mixins/chat/photoMessage/index

include ../../mixins/markupHelpers/circleWrap/index
include ../../mixins/markupHelpers/box/index
include ../../mixins/markupHelpers/avatar/index

block content
  div.chat-layout
    aside.chat-layout-aside
      div.chat-layout-aside__header
        div.chat-layout-aside__link
          +button('Профиль', 'secondary', true)(href="/profile.pug")
            |
            include ../../assets/icons/chevron-right.svg
        div
          form
            input.chat-list-search(type="search", placeholder="Поиск")
      div.chat-layout-aside__body
        ul.chat-list
          li.chat-list__item
            +messagePreview(false, 'Андрей', '10:59', 'Изображение', 2, false)
          li.chat-list__item
            +messagePreview(false, 'Киноклуб', '10:59', 'Изображение', false, true)
          li.chat-list__item
            +messagePreview(false, 'Илья', '15:12', 'Друзья, у меня для вас особенный выпуск новостей! Друзья, у меня для вас особенный выпуск новостей!', 5, false)
          li.chat-list__item
            +messagePreview(false, 'тет-а-теты тет-а-теты тет-а-теты', 'чт', 'И Human Interface Guidelines и Material Design рекомендуют... И Human Interface Guidelines и Material Design рекомендуют...', 20, true)
          li.chat-list__item
            +messagePreview(false, 'Андрей', '10:59', 'Изображение', 2, false)
          li.chat-list__item
            +messagePreview(false, 'Киноклуб', '10:59', 'Изображение', false, true)
          li.chat-list__item
            +messagePreview(false, 'Илья', '15:12', 'Друзья, у меня для вас особенный выпуск новостей! Друзья, у меня для вас особенный выпуск новостей!', 5, false)
          li.chat-list__item
            +messagePreview(false, 'тет-а-теты тет-а-теты тет-а-теты', 'чт', 'И Human Interface Guidelines и Material Design рекомендуют... И Human Interface Guidelines и Material Design рекомендуют...', 20, true)
    div.chat-layout-main
        div.chat-layout-main__header
          +chatHeader(null, 'Иван')
        div.chat-layout-main__body
          +chatMessaggesList()
        div.chat-layout-main__footer
          +chatForm()

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Some description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap"><link rel="stylesheet" href="/index.c6f95b98.css"></head><body><div class="chat-layout"><aside class="chat-layout-aside"><div class="chat-layout-aside__header"><div class="chat-layout-aside__link"><a class="button button--secondary button--plain" href="/profile">Профиль<svg width="6" height="10" viewbox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 9L5 5L1 1" stroke="currentColor"></path>
</svg>
</a></div><div><form><input class="chat-list-search" type="search" placeholder="Поиск"></form></div></div><div class="chat-layout-aside__body"><ul class="chat-list"><li class="chat-list__item"><div class="message-preview"><button class="message-preview__btn" type="button"></button><aside><div class="circle-wrap--secondary circle-wrap--45 circle-wrap"><div class="circle-wrap--secondary circle-wrap--false circle-wrap avatar"><div class="avatar__img--default"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div></div></aside><div class="message-preview__body"><div class="message-preview-content-row"><div class="message-preview__user-name"><span class="text text--s text--bold">Андрей</span></div><span class="text text--s text--secondary">10:59</span></div><div class="message-preview-content-row"><p class="message-preview__text"><span class="text text--s text--secondary text--secondary">Изображение</span></p><div class="message-preview__unread"><div class="circle-wrap--primary circle-wrap--20 circle-wrap message-preview__unread-count">2</div></div></div></div></div></li><li class="chat-list__item"><div class="message-preview"><button class="message-preview__btn" type="button"></button><aside><div class="circle-wrap--secondary circle-wrap--45 circle-wrap"><div class="circle-wrap--secondary circle-wrap--false circle-wrap avatar"><div class="avatar__img--default"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div></div></aside><div class="message-preview__body"><div class="message-preview-content-row"><div class="message-preview__user-name"><span class="text text--s text--bold">Киноклуб</span></div><span class="text text--s text--secondary">10:59</span></div><div class="message-preview-content-row"><p class="message-preview__text"><span class="text text--bold text--m">Вы:</span><span class="text text--s text--secondary text--secondary">Изображение</span></p><div class="message-preview__unread"></div></div></div></div></li><li class="chat-list__item"><div class="message-preview"><button class="message-preview__btn" type="button"></button><aside><div class="circle-wrap--secondary circle-wrap--45 circle-wrap"><div class="circle-wrap--secondary circle-wrap--false circle-wrap avatar"><div class="avatar__img--default"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div></div></aside><div class="message-preview__body"><div class="message-preview-content-row"><div class="message-preview__user-name"><span class="text text--s text--bold">Илья</span></div><span class="text text--s text--secondary">15:12</span></div><div class="message-preview-content-row"><p class="message-preview__text"><span class="text text--s text--secondary text--secondary">Друзья, у меня для вас особенный выпуск новостей! Друзья, у меня для вас особенный выпуск новостей!</span></p><div class="message-preview__unread"><div class="circle-wrap--primary circle-wrap--20 circle-wrap message-preview__unread-count">5</div></div></div></div></div></li><li class="chat-list__item"><div class="message-preview"><button class="message-preview__btn" type="button"></button><aside><div class="circle-wrap--secondary circle-wrap--45 circle-wrap"><div class="circle-wrap--secondary circle-wrap--false circle-wrap avatar"><div class="avatar__img--default"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div></div></aside><div class="message-preview__body"><div class="message-preview-content-row"><div class="message-preview__user-name"><span class="text text--s text--bold">тет-а-теты тет-а-теты тет-а-теты</span></div><span class="text text--s text--secondary">чт</span></div><div class="message-preview-content-row"><p class="message-preview__text"><span class="text text--bold text--m">Вы:</span><span class="text text--s text--secondary text--secondary">И Human Interface Guidelines и Material Design рекомендуют... И Human Interface Guidelines и Material Design рекомендуют...</span></p><div class="message-preview__unread"><div class="circle-wrap--primary circle-wrap--20 circle-wrap message-preview__unread-count">20</div></div></div></div></div></li><li class="chat-list__item"><div class="message-preview"><button class="message-preview__btn" type="button"></button><aside><div class="circle-wrap--secondary circle-wrap--45 circle-wrap"><div class="circle-wrap--secondary circle-wrap--false circle-wrap avatar"><div class="avatar__img--default"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div></div></aside><div class="message-preview__body"><div class="message-preview-content-row"><div class="message-preview__user-name"><span class="text text--s text--bold">Андрей</span></div><span class="text text--s text--secondary">10:59</span></div><div class="message-preview-content-row"><p class="message-preview__text"><span class="text text--s text--secondary text--secondary">Изображение</span></p><div class="message-preview__unread"><div class="circle-wrap--primary circle-wrap--20 circle-wrap message-preview__unread-count">2</div></div></div></div></div></li><li class="chat-list__item"><div class="message-preview"><button class="message-preview__btn" type="button"></button><aside><div class="circle-wrap--secondary circle-wrap--45 circle-wrap"><div class="circle-wrap--secondary circle-wrap--false circle-wrap avatar"><div class="avatar__img--default"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div></div></aside><div class="message-preview__body"><div class="message-preview-content-row"><div class="message-preview__user-name"><span class="text text--s text--bold">Киноклуб</span></div><span class="text text--s text--secondary">10:59</span></div><div class="message-preview-content-row"><p class="message-preview__text"><span class="text text--bold text--m">Вы:</span><span class="text text--s text--secondary text--secondary">Изображение</span></p><div class="message-preview__unread"></div></div></div></div></li><li class="chat-list__item"><div class="message-preview"><button class="message-preview__btn" type="button"></button><aside><div class="circle-wrap--secondary circle-wrap--45 circle-wrap"><div class="circle-wrap--secondary circle-wrap--false circle-wrap avatar"><div class="avatar__img--default"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div></div></aside><div class="message-preview__body"><div class="message-preview-content-row"><div class="message-preview__user-name"><span class="text text--s text--bold">Илья</span></div><span class="text text--s text--secondary">15:12</span></div><div class="message-preview-content-row"><p class="message-preview__text"><span class="text text--s text--secondary text--secondary">Друзья, у меня для вас особенный выпуск новостей! Друзья, у меня для вас особенный выпуск новостей!</span></p><div class="message-preview__unread"><div class="circle-wrap--primary circle-wrap--20 circle-wrap message-preview__unread-count">5</div></div></div></div></div></li><li class="chat-list__item"><div class="message-preview"><button class="message-preview__btn" type="button"></button><aside><div class="circle-wrap--secondary circle-wrap--45 circle-wrap"><div class="circle-wrap--secondary circle-wrap--false circle-wrap avatar"><div class="avatar__img--default"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div></div></aside><div class="message-preview__body"><div class="message-preview-content-row"><div class="message-preview__user-name"><span class="text text--s text--bold">тет-а-теты тет-а-теты тет-а-теты</span></div><span class="text text--s text--secondary">чт</span></div><div class="message-preview-content-row"><p class="message-preview__text"><span class="text text--bold text--m">Вы:</span><span class="text text--s text--secondary text--secondary">И Human Interface Guidelines и Material Design рекомендуют... И Human Interface Guidelines и Material Design рекомендуют...</span></p><div class="message-preview__unread"><div class="circle-wrap--primary circle-wrap--20 circle-wrap message-preview__unread-count">20</div></div></div></div></div></li></ul></div></aside><div class="chat-layout-main"><div class="chat-layout-main__header"><div class="chat-header"><div class="chat-header__details"><div class="chat-header__avatar"><div class="circle-wrap--secondary circle-wrap--35 circle-wrap"><div class="circle-wrap--secondary circle-wrap--null circle-wrap avatar"><div class="avatar__img--default"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div></div></div><div>Иван</div></div><div class="chat-header__menu"><button class="dots-btn" type="button"></button></div></div></div><div class="chat-layout-main__body"><ul class="chat-messages-list"><li class="chat-messages-list__item chat-messages-list__item--separate"><span class="text text--s text--secondary">19 июня</span></li><li class="chat-messages-list__item"><div class="chat-text-message--incoming chat-text-message"><div class="chat-text-message__dateTime"><span class="text text--s text--secondary">14:00</span></div><div class="text text--m">Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.
Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.</div></div></li><li class="chat-messages-list__item"><div class="chat-text-message--incoming chat-text-message"><div class="chat-text-message__dateTime"><span class="text text--s text--secondary">14:00</span></div><div class="text text--m">Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.</div></div></li><li class="chat-messages-list__item"><div class="chat-photo-message--incoming chat-photo-message"><div class="chat-photo-message__dateTime"><span class="text text--s text--white">14:00</span></div><div class="chat-photo-message__media"><img src="https://sc02.alicdn.com/kf/HTB1kBA1KpXXXXbcXVXXq6xXFXXX7/10X60-Professional-60mm-astronomical-telescope-with-high.jpg" alt=""></div></div></li><li class="chat-messages-list__item"><div class="chat-text-message--outgoing chat-text-message"><div class="chat-text-message__dateTime"><span class="text text--s text--secondary">14:00</span></div><div class="text text--m">супер</div></div></li></ul></div><div class="chat-layout-main__footer"><form class="chat-form"><button class="chat-form__media" type="button"><svg width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.18662 12.5L13.7628 4.92389L14.7056 5.8667L7.12943 13.4428L6.18662 12.5Z" fill="#999999"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.70067 15.0141L16.2768 7.43793L17.2196 8.38074L9.64348 15.9569L8.70067 15.0141Z" fill="#999999"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.0433 20.3567L21.6195 12.7806L22.5623 13.7234L14.9861 21.2995L14.0433 20.3567Z" fill="#999999"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5574 22.8708L24.1335 15.2946L25.0763 16.2374L17.5002 23.8136L16.5574 22.8708Z" fill="#999999"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5574 22.8709C13.9423 25.486 9.71181 25.4954 7.10831 22.8919C4.50482 20.2884 4.51424 16.0579 7.12936 13.4428L6.18655 12.5C3.0484 15.6381 3.0371 20.7148 6.16129 23.839C9.28549 26.9632 14.3621 26.9518 17.5003 23.8137L16.5574 22.8709Z" fill="#999999"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M21.6195 12.7806L22.5623 13.7234C25.003 11.2826 25.0118 7.3341 22.5819 4.90417C20.152 2.47424 16.2035 2.48303 13.7627 4.92381L14.7055 5.86662C16.6233 3.94887 19.7257 3.94196 21.6349 5.85119C23.5441 7.76042 23.5372 10.8628 21.6195 12.7806Z" fill="#999999"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.70092 15.0144C6.95751 16.7578 6.95123 19.5782 8.68689 21.3138C10.4226 23.0495 13.2429 23.0432 14.9863 21.2998L14.0435 20.357C12.8231 21.5774 10.8489 21.5818 9.63391 20.3668C8.41894 19.1518 8.42334 17.1776 9.64373 15.9572L8.70092 15.0144Z" fill="#999999"></path>
</svg>
</button><div class="chat-form__body"><textarea class="chat-form__textarea" name="message"></textarea></div><button class="chat-form__submit" type="submit"><div class="circle-wrap--primary circle-wrap--28 circle-wrap"><svg width="13" height="12" viewbox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect y="5.199951" width="11" height="1.6" fill="white"></rect>
    <path d="M7 1L11 6L7 11" stroke="white" stroke-width="1.6"></path>
</svg></div></button></form></div></div></div><script src="/middle.messenger.praktikum.yandex.748dbb6c.js"></script></body></html>
